WpfCRUD/UpdatePage.xaml

<Window x:Class="WpfCRUD.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRUD"
        mc:Ignorable="d"
        Title="UpdatePage" Height="400" Width="400">
    <Grid>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="115,43,0,0" Text="Members" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="65,91,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblock2" HorizontalAlignment="Left" Margin="65,158,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblock3" HorizontalAlignment="Left" Margin="65,126,0,0" Text="Age" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="161,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Margin="161,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="genderComboBox" HorizontalAlignment="Left" Margin="161,158,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Others</ComboBoxItem>
        </ComboBox>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="161,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,0.583" Width="120" Click="updateBtn_Click"/>


    </Grid>
</Window>
